[gd_scene load_steps=7 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://chat/chat.tscn" type="PackedScene" id=2]
[ext_resource path="res://main.gd" type="Script" id=3]
[ext_resource path="res://intro.tscn" type="PackedScene" id=4]
[ext_resource path="res://report.tscn" type="PackedScene" id=5]
[ext_resource path="res://outro.tscn" type="PackedScene" id=6]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Chat" parent="." instance=ExtResource( 2 )]

[node name="Intro" parent="." instance=ExtResource( 4 )]

[node name="Report" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Outro" parent="." instance=ExtResource( 6 )]
visible = false

[connection signal="report_pressed" from="Chat" to="." method="_on_Chat_report_pressed"]
[connection signal="faded" from="Intro" to="." method="_on_Intro_faded"]
[connection signal="answer_added" from="Report" to="." method="_on_Report_answer_added"]
[connection signal="back_pressed" from="Report" to="." method="_on_Report_back_pressed"]
[connection signal="report_filled" from="Report" to="." method="_on_Report_report_filled"]

[editable path="Chat"]
