[gd_scene load_steps=4 format=2]

[ext_resource path="res://report.gd" type="Script" id=1]
[ext_resource path="res://question_field.tscn" type="PackedScene" id=2]
[ext_resource path="res://android-arrow-back.png" type="Texture" id=3]

[node name="Report" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="HeaderPanelContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 100.0

[node name="MarginContainer2" type="MarginContainer" parent="HeaderPanelContainer"]
margin_right = 10.0
margin_bottom = 100.0
custom_constants/margin_right = 10

[node name="BackButton" type="TextureButton" parent="HeaderPanelContainer"]
unique_name_in_owner = true
margin_left = 14.0
margin_right = 54.0
margin_bottom = 100.0
rect_min_size = Vector2( 40, 40 )
size_flags_vertical = 3
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="MarginContainer4" type="MarginContainer" parent="HeaderPanelContainer"]
margin_left = 58.0
margin_right = 68.0
margin_bottom = 100.0
custom_constants/margin_right = 10

[node name="MarginContainer3" type="MarginContainer" parent="HeaderPanelContainer"]
margin_left = 72.0
margin_right = 720.0
margin_bottom = 100.0
size_flags_horizontal = 3
custom_constants/margin_right = 64

[node name="ReportContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 79.0
margin_top = 110.0
margin_right = -79.0
margin_bottom = -68.0
custom_constants/separation = 80

[node name="DescriptionLabel" type="Label" parent="ReportContainer"]
margin_right = 562.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "REPORT_DESCRIPTION_LABEL"
align = 1
autowrap = true

[node name="ScrollContainer" type="ScrollContainer" parent="ReportContainer"]
margin_top = 112.0
margin_right = 562.0
margin_bottom = 1102.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="QuestionsList" type="VBoxContainer" parent="ReportContainer/ScrollContainer"]
unique_name_in_owner = true
margin_right = 562.0
margin_bottom = 102.0
size_flags_horizontal = 3

[node name="QuestionField1" parent="ReportContainer/ScrollContainer/QuestionsList" instance=ExtResource( 2 )]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 562.0
margin_bottom = 102.0
question_text = "QUESTION_ONE"

[node name="QuestionField2" parent="ReportContainer/ScrollContainer/QuestionsList" instance=ExtResource( 2 )]
unique_name_in_owner = true
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 106.0
margin_right = 562.0
margin_bottom = 208.0
question_text = "QUESTION_TWO"

[node name="QuestionField3" parent="ReportContainer/ScrollContainer/QuestionsList" instance=ExtResource( 2 )]
unique_name_in_owner = true
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 212.0
margin_right = 562.0
margin_bottom = 314.0
question_text = "QUESTION_THREE"

[node name="QuestionField4" parent="ReportContainer/ScrollContainer/QuestionsList" instance=ExtResource( 2 )]
unique_name_in_owner = true
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 318.0
margin_right = 562.0
margin_bottom = 420.0
question_text = "QUESTION_FOUR"

[node name="QuestionField5" parent="ReportContainer/ScrollContainer/QuestionsList" instance=ExtResource( 2 )]
unique_name_in_owner = true
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 424.0
margin_right = 562.0
margin_bottom = 526.0
question_text = "QUESTION_FIVE"

[node name="QuestionField6" parent="ReportContainer/ScrollContainer/QuestionsList" instance=ExtResource( 2 )]
unique_name_in_owner = true
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 530.0
margin_right = 562.0
margin_bottom = 632.0
question_text = "QUESTION_SIX"

[node name="EndReportButton" type="Button" parent="ReportContainer"]
unique_name_in_owner = true
visible = false
margin_top = 1064.0
margin_right = 562.0
margin_bottom = 1102.0
focus_mode = 0
text = "END_REPORT_BUTTON"
flat = true

[node name="WarningPopup" type="Popup" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -258.5
margin_top = -225.5
margin_right = 258.5
margin_bottom = 225.5
popup_exclusive = true

[node name="VBoxContainer" type="VBoxContainer" parent="WarningPopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -203.5
margin_top = -68.5
margin_right = 204.5
margin_bottom = 69.5

[node name="Label" type="Label" parent="WarningPopup/VBoxContainer"]
margin_right = 484.0
margin_bottom = 32.0
size_flags_vertical = 2
text = "WARNING_LABEL"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="WarningPopup/VBoxContainer"]
margin_top = 100.0
margin_right = 484.0
margin_bottom = 138.0

[node name="YesButton" type="Button" parent="WarningPopup/VBoxContainer/HBoxContainer"]
margin_right = 200.0
margin_bottom = 38.0
focus_mode = 0
size_flags_horizontal = 6
text = "YES_BUTTON"
flat = true

[node name="GoBackButton" type="Button" parent="WarningPopup/VBoxContainer/HBoxContainer"]
margin_left = 204.0
margin_right = 484.0
margin_bottom = 38.0
focus_mode = 0
size_flags_horizontal = 6
text = "GO_BACK_BUTTON"
flat = true

[connection signal="pressed" from="HeaderPanelContainer/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="answer_added" from="ReportContainer/ScrollContainer/QuestionsList/QuestionField1" to="." method="_on_QuestionField1_answer_added"]
[connection signal="deselected" from="ReportContainer/ScrollContainer/QuestionsList/QuestionField1" to="." method="_on_QuestionField_deselected"]
[connection signal="selected" from="ReportContainer/ScrollContainer/QuestionsList/QuestionField1" to="." method="_on_QuestionField_selected"]
[connection signal="answer_added" from="ReportContainer/ScrollContainer/QuestionsList/QuestionField2" to="." method="_on_QuestionField2_answer_added"]
[connection signal="deselected" from="ReportContainer/ScrollContainer/QuestionsList/QuestionField2" to="." method="_on_QuestionField_deselected"]
[connection signal="selected" from="ReportContainer/ScrollContainer/QuestionsList/QuestionField2" to="." method="_on_QuestionField_selected"]
[connection signal="answer_added" from="ReportContainer/ScrollContainer/QuestionsList/QuestionField3" to="." method="_on_QuestionField3_answer_added"]
[connection signal="deselected" from="ReportContainer/ScrollContainer/QuestionsList/QuestionField3" to="." method="_on_QuestionField_deselected"]
[connection signal="selected" from="ReportContainer/ScrollContainer/QuestionsList/QuestionField3" to="." method="_on_QuestionField_selected"]
[connection signal="answer_added" from="ReportContainer/ScrollContainer/QuestionsList/QuestionField4" to="." method="_on_QuestionField4_answer_added"]
[connection signal="deselected" from="ReportContainer/ScrollContainer/QuestionsList/QuestionField4" to="." method="_on_QuestionField_deselected"]
[connection signal="selected" from="ReportContainer/ScrollContainer/QuestionsList/QuestionField4" to="." method="_on_QuestionField_selected"]
[connection signal="answer_added" from="ReportContainer/ScrollContainer/QuestionsList/QuestionField5" to="." method="_on_QuestionField5_answer_added"]
[connection signal="deselected" from="ReportContainer/ScrollContainer/QuestionsList/QuestionField5" to="." method="_on_QuestionField_deselected"]
[connection signal="selected" from="ReportContainer/ScrollContainer/QuestionsList/QuestionField5" to="." method="_on_QuestionField_selected"]
[connection signal="answer_added" from="ReportContainer/ScrollContainer/QuestionsList/QuestionField6" to="." method="_on_QuestionField6_answer_added"]
[connection signal="deselected" from="ReportContainer/ScrollContainer/QuestionsList/QuestionField6" to="." method="_on_QuestionField_deselected"]
[connection signal="selected" from="ReportContainer/ScrollContainer/QuestionsList/QuestionField6" to="." method="_on_QuestionField_selected"]
[connection signal="pressed" from="ReportContainer/EndReportButton" to="." method="_on_EndReportButton_pressed"]
[connection signal="pressed" from="WarningPopup/VBoxContainer/HBoxContainer/YesButton" to="." method="_on_YesButton_pressed"]
[connection signal="pressed" from="WarningPopup/VBoxContainer/HBoxContainer/GoBackButton" to="." method="_on_GoBackButton_pressed"]
