[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
resource_name = "report"
script/source = "extends Control

signal back_pressed

var correct_answers := {
	chat_name = \"игра на выбывание\",
	total_players = 5,
	all_players_nicknames = [],
	victim_nickname = \"saxxxy13\",
	killer_nickname = \"\"
}

func _notification(what):
	if what == NOTIFICATION_WM_GO_BACK_REQUEST:
		hide()
		emit_signal(\"back_pressed\")


func _input(_event):
	if Input.is_action_just_pressed(\"ui_cancel\"):
		hide()
"

[node name="Report" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 34.0
margin_top = 34.0
margin_right = -55.0

[node name="Question1" type="Label" parent="VBoxContainer"]
margin_right = 631.0
margin_bottom = 32.0
text = "1. Как называется беседа игры?"

[node name="Answer1" type="LineEdit" parent="VBoxContainer"]
margin_top = 36.0
margin_right = 631.0
margin_bottom = 78.0
align = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 82.0
margin_right = 631.0
margin_bottom = 110.0
custom_constants/margin_bottom = 28

[node name="Question2" type="Label" parent="VBoxContainer"]
margin_top = 114.0
margin_right = 631.0
margin_bottom = 181.0
text = "2. Сколько в ней состояло участников на момент начала игры?"
autowrap = true

[node name="Answer2" type="LineEdit" parent="VBoxContainer"]
margin_top = 185.0
margin_right = 631.0
margin_bottom = 227.0
align = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
margin_top = 231.0
margin_right = 631.0
margin_bottom = 259.0
custom_constants/margin_bottom = 28

[node name="Question3" type="Label" parent="VBoxContainer"]
margin_top = 263.0
margin_right = 631.0
margin_bottom = 295.0
text = "3. Укажите никнеймы участников игры"
autowrap = true

[node name="Answer3" type="LineEdit" parent="VBoxContainer"]
margin_top = 299.0
margin_right = 631.0
margin_bottom = 341.0
align = 2

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer"]
margin_top = 345.0
margin_right = 631.0
margin_bottom = 373.0
custom_constants/margin_bottom = 28

[node name="Question4" type="Label" parent="VBoxContainer"]
margin_top = 377.0
margin_right = 631.0
margin_bottom = 409.0
text = "4. Какой никнейм у жертвы в этом чате?"
autowrap = true

[node name="Answer4" type="LineEdit" parent="VBoxContainer"]
margin_top = 413.0
margin_right = 631.0
margin_bottom = 455.0
align = 2

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer"]
margin_top = 459.0
margin_right = 631.0
margin_bottom = 487.0
custom_constants/margin_bottom = 28

[node name="Question5" type="Label" parent="VBoxContainer"]
margin_top = 491.0
margin_right = 631.0
margin_bottom = 558.0
text = "4. Сопоставьте каждому никнейму настоящее имя игрока"
autowrap = true

[node name="Answer5" type="LineEdit" parent="VBoxContainer"]
margin_top = 562.0
margin_right = 631.0
margin_bottom = 604.0
align = 2

[node name="MarginContainer5" type="MarginContainer" parent="VBoxContainer"]
margin_top = 608.0
margin_right = 631.0
margin_bottom = 636.0
custom_constants/margin_bottom = 28

[node name="Question6" type="Label" parent="VBoxContainer"]
margin_top = 640.0
margin_right = 631.0
margin_bottom = 707.0
text = "5. Сопоставьте каждому игроку его адрес проживания"
autowrap = true

[node name="Answer6" type="LineEdit" parent="VBoxContainer"]
margin_top = 711.0
margin_right = 631.0
margin_bottom = 753.0
align = 2

[node name="MarginContainer6" type="MarginContainer" parent="VBoxContainer"]
margin_top = 757.0
margin_right = 631.0
margin_bottom = 785.0
custom_constants/margin_bottom = 28

[node name="Question7" type="Label" parent="VBoxContainer"]
margin_top = 789.0
margin_right = 631.0
margin_bottom = 821.0
text = "6. Кто добрался первым до жертвы?"
autowrap = true

[node name="Answer7" type="LineEdit" parent="VBoxContainer"]
margin_top = 825.0
margin_right = 631.0
margin_bottom = 867.0
align = 2

[node name="MarginContainer7" type="MarginContainer" parent="VBoxContainer"]
margin_top = 871.0
margin_right = 631.0
margin_bottom = 899.0
custom_constants/margin_bottom = 28

[node name="Button" type="Button" parent="VBoxContainer"]
margin_top = 1055.0
margin_right = 631.0
margin_bottom = 1093.0
size_flags_vertical = 6
disabled = true
text = "Завершить отчёт"
flat = true
