[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
resource_name = "report"
script/source = "extends Control

signal back_pressed

var correct_answers := {
	chat_name = \"игра на выбывание\",
	total_players = 5,
	players_nicknames = [],
	victim_nickname = \"saxxxy13\",
	killer_nickname = \"\"
}

var player_answers := {
	chat_name = \"\",
	total_players = 0,
	players_nicknames = [],
	victim_nickname = \"\",
	killer_nickname = \"\"
}

func _notification(what):
	if what == NOTIFICATION_WM_GO_BACK_REQUEST:
		hide()
		emit_signal(\"back_pressed\")


func _input(_event):
	if Input.is_action_just_pressed(\"ui_cancel\"):
		hide()


func _on_Answer1_text_entered(new_text):
	player_answers[\"chat_name\"] = new_text
	if not new_text.empty():
		get_node(\"%Question2\").show()
		get_node(\"%Answer2\").show()
		get_node(\"%MarginContainer2\").show()


func _on_Answer2_text_entered(new_text):
	player_answers[\"total_players\"] = int(new_text)
	print(player_answers[\"total_players\"])
	if not new_text.empty():
		get_node(\"%Question3\").show()
		get_node(\"%Answer3\").show()
		get_node(\"%MarginContainer3\").show()


func _on_Answer3_text_entered(new_text):
	player_answers[\"players_nicknames\"] = new_text.split(',', false)
	print(player_answers[\"players_nicknames\"])
"

[node name="Report" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 79.0
margin_top = 68.0
margin_right = -79.0
margin_bottom = -68.0
custom_constants/separation = 80

[node name="DescriptionLabel" type="Label" parent="VBoxContainer"]
margin_right = 562.0
margin_bottom = 32.0
size_flags_vertical = 1
text = "DESCRIPTION_LABEL"
align = 1
autowrap = true

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 112.0
margin_right = 562.0
margin_bottom = 1144.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 562.0
margin_bottom = 420.0
size_flags_horizontal = 3

[node name="Question1" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
margin_right = 562.0
margin_bottom = 32.0
text = "QUESTION_ONE"

[node name="Answer1" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 36.0
margin_right = 562.0
margin_bottom = 78.0
align = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 82.0
margin_right = 562.0
margin_bottom = 110.0
custom_constants/margin_bottom = 28

[node name="Question2" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 114.0
margin_right = 562.0
margin_bottom = 146.0
text = "QUESTION_TWO"
autowrap = true

[node name="Answer2" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 150.0
margin_right = 562.0
margin_bottom = 192.0
align = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 196.0
margin_right = 562.0
margin_bottom = 224.0
custom_constants/margin_bottom = 28

[node name="Question3" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 228.0
margin_right = 562.0
margin_bottom = 260.0
text = "QUESTION_THREE"
autowrap = true

[node name="Answer3" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 264.0
margin_right = 562.0
margin_bottom = 306.0
align = 2

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 310.0
margin_right = 562.0
margin_bottom = 338.0
custom_constants/margin_bottom = 28

[node name="Question4" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 342.0
margin_right = 562.0
margin_bottom = 374.0
text = "QUESTION_FOUR"
autowrap = true

[node name="Answer4" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 378.0
margin_right = 562.0
margin_bottom = 420.0
align = 2

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_top = 388.0
margin_right = 562.0
margin_bottom = 416.0
custom_constants/margin_bottom = 28

[node name="Question5" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_top = 420.0
margin_right = 562.0
margin_bottom = 487.0
text = "QUESTION_FIVE"
autowrap = true

[node name="Answer5" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_top = 491.0
margin_right = 562.0
margin_bottom = 533.0
align = 2

[node name="MarginContainer5" type="MarginContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_top = 537.0
margin_right = 562.0
margin_bottom = 565.0
custom_constants/margin_bottom = 28

[node name="Question6" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_top = 569.0
margin_right = 562.0
margin_bottom = 636.0
text = "QUESTION_SIX"
autowrap = true

[node name="Answer6" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_top = 640.0
margin_right = 562.0
margin_bottom = 682.0
align = 2

[node name="MarginContainer6" type="MarginContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_top = 686.0
margin_right = 562.0
margin_bottom = 714.0
custom_constants/margin_bottom = 28

[node name="Question7" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_top = 718.0
margin_right = 562.0
margin_bottom = 750.0
text = "QUESTION_SEVEN"
autowrap = true

[node name="Answer7" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_top = 754.0
margin_right = 562.0
margin_bottom = 796.0
align = 2

[node name="MarginContainer7" type="MarginContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_top = 800.0
margin_right = 562.0
margin_bottom = 828.0
custom_constants/margin_bottom = 28

[node name="EndReportButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_top = 337.0
margin_right = 562.0
margin_bottom = 375.0
text = "END_REPORT_BUTTON"
flat = true

[connection signal="text_entered" from="VBoxContainer/ScrollContainer/VBoxContainer/Answer1" to="." method="_on_Answer1_text_entered"]
[connection signal="text_entered" from="VBoxContainer/ScrollContainer/VBoxContainer/Answer2" to="." method="_on_Answer2_text_entered"]
[connection signal="text_entered" from="VBoxContainer/ScrollContainer/VBoxContainer/Answer3" to="." method="_on_Answer3_text_entered"]
